# Blog-Site

./: BlogProject.sln
BlogProject.Core/: Class1.cs
BlogProject.Core/Entities/: EntityBase.cs  IEntityBase.cs
BlogProject.Data/: BlogProject.Data.csproj  Class1.cs
BlogProject.Data/Context/: AppDbContext.cs
BlogProject.Data/Extensions/: DataLayerExtensions.cs
BlogProject.Data/Mapping/: ArticleMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
BlogProject.Data/Migrations/: 20240508205131_Inital.Designer.cs  20240508205131_Inital.cs  20240509115238_Initial2.Designer.cs  20240509115238_Initial2.cs  20240509213746_SeedSuccess.Designer.cs  20240509213746_SeedSuccess.cs  20240511125537_DALExtensions.Designer.cs  20240511125537_DALExtensions.cs  (+5 more)
BlogProject.Entity/: BlogProject.Entity.csproj  Class1.cs
BlogProject.Entity/Dtos/Articles/: ArticleAddDto.cs  ArticleDto.cs  ArticleUpdateDto.cs
BlogProject.Entity/Dtos/Categories/: CategoryAddDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
BlogProject.Entity/Dtos/Images/: ImageUploadedDto.cs
BlogProject.Entity/Dtos/Users/: UserAddDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
BlogProject.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  Category.cs  Image.cs
BlogProject.Entity/Enums/: ImageType.cs
BlogProject.Service/: BlogProject.Service.csproj  Class1.cs
BlogProject.Service/AutoMapper/Articles/: ArticleProfile.cs
BlogProject.Service/AutoMapper/Categories/: CategoryProfile.cs
BlogProject.Service/AutoMapper/Users/: UserProfile.cs
BlogProject.Service/Extensions/: FluentValidationExtensions.cs  LoggedInUserExtensions.cs  ServiceLayerExtensions.cs
BlogProject.Service/FluentValidations/: ArticleValidator.cs  CategoryValidator.cs
BlogProject.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
BlogProject.Service/Services/Abstractions/: IArticleServices.cs  ICategoryServices.cs
BlogProject.Service/Services/Concretes/: ArticleServices.cs  CategoryServices.cs
BlogProject.Web/: BlogProject.Web.csproj  Program.cs  appsettings.Development.json
BlogProject.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
BlogProject.Web/Areas/Admin/Views/: _ViewImports.cshtml
BlogProject.Web/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml  Update.cshtml
BlogProject.Web/Areas/Admin/Views/Auth/: Login.cshtml
BlogProject.Web/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
BlogProject.Web/Areas/Admin/Views/Home/: Index.cshtml
BlogProject.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
BlogProject.Web/Areas/Admin/Views/User/: Index.cshtml  Update.cshtml
BlogProject.Web/Controllers/: HomeController.cs
BlogProject.Web/Models/: ErrorViewModel.cs
BlogProject.Web/Properties/: launchSettings.json
BlogProject.Web/ResultMessages/: Messages.cs
BlogProject.Web/Views/: _ViewImports.cshtml
BlogProject.Web/Views/Home/: Index.cshtml
BlogProject.Web/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
